#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yuchen/CLionProjects/RelicHunter/Entity/Entity.cpp
Entity.h
/Users/yuchen/CLionProjects/RelicHunter/Entity/Entity.h

/Users/yuchen/CLionProjects/RelicHunter/Entity/Entity.h
string
-

/Users/yuchen/CLionProjects/RelicHunter/cmake-build-debug/RelicHunter_autogen/mocs_compilation.cpp

/Users/yuchen/CLionProjects/RelicHunter/main.cpp
iostream
-
QApplication
-
QMainWindow
-

/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/yuchen/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

