<!DOCTYPE RCC>

<RCC version="1.0">
    <qresource>
        <file>resources/pic/city.png</file>
        <file>resources/pic/rain.jpeg</file>
        <file>resources/pic/LoadingGear1.png</file>
        <file>resources/pic/LoadingGear2.png</file>
        <file>resources/pic/LoadingGear3.png</file>
        <file>resources/pic/LoadingGear4.png</file>
        <file>resources/pic/cursor.png</file>
        <file>resources/sound/music/189BeatThee.mp3</file>
        <file>resources/sound/music/click.wav</file>
    </qresource>
</RCC>